<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-bk-Pfq">
                                <rect key="frame" x="142" y="124" width="91" height="30"/>
                                <state key="normal" title="Play Sound A"/>
                                <connections>
                                    <action selector="playSoundA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHf-J1-8f5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGU-Fb-GT2">
                                <rect key="frame" x="143" y="194" width="89" height="30"/>
                                <state key="normal" title="Play sound B"/>
                                <connections>
                                    <action selector="playSoundB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aN-Bd-RSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-AL-Uhb">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <state key="normal" title="Play song"/>
                                <connections>
                                    <action selector="playSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPS-zj-1AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-5F-TZv">
                                <rect key="frame" x="152" y="375" width="70" height="30"/>
                                <state key="normal" title="Stop song"/>
                                <connections>
                                    <action selector="stopSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s3-gT-BS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xGU-Fb-GT2" secondAttribute="bottom" constant="443" id="096-N0-hqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZr-5F-TZv" secondAttribute="bottom" constant="262" id="3QZ-2w-PkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gP-bk-Pfq" secondAttribute="trailing" constant="126" id="3bT-Vx-FQ4"/>
                            <constraint firstItem="7gP-bk-Pfq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbp-Iq-BtO"/>
                            <constraint firstItem="7gP-bk-Pfq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="126" id="LLr-GN-J3d"/>
                            <constraint firstItem="NZr-5F-TZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1M-hd-Go2"/>
                            <constraint firstItem="b3j-AL-Uhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TwM-eF-pZi"/>
                            <constraint firstItem="xGU-Fb-GT2" firstAttribute="top" secondItem="7gP-bk-Pfq" secondAttribute="bottom" constant="40" id="U3O-3J-7vM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGU-Fb-GT2" secondAttribute="trailing" constant="127" id="f6h-sP-j1g"/>
                            <constraint firstItem="NZr-5F-TZv" firstAttribute="top" secondItem="b3j-AL-Uhb" secondAttribute="bottom" constant="27" id="l4x-NU-ONB"/>
                            <constraint firstItem="xGU-Fb-GT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p28-gj-eG5"/>
                            <constraint firstItem="xGU-Fb-GT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="vfy-8F-wBJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
